<!DOCTYPE html>
<html>
<style>
body {
background-image: url('https://docs.google.com/drawings/d/e/2PACX-1vQY6Ly2dE-oRswFVOVmC-SVvv0PdfW2PFLJI-Tz-sZUFRtRIgm3x62VXnhQooV5zJnoZOXW3FbsLEPz/pub?w=1440&amp;h=1080');
background-repeat: no-repeat;
  }
  body, html {
  height: 100%;
  margin: 0;
}

#avatar1 {
  position: absolute;
  z-index: 9;
  <!-- background-color: #f1f1f1; -->
  text-align: center;
  <!-- border: 1px solid #d3d3d3; -->
}
  
  #blank {
  position: absolute;
  z-index: 9;
  <!-- background-color: #f1f1f1; -->
  text-align: center;
  <!-- border: 1px solid #d3d3d3; -->
}

#mydivheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
  <!-- background-color: #2196F3; -->
  color: #fff;
}
  .bg {
  /* The image used */
  background-image: url("img_girl.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
</style>
<body>
<div class="bg"></div>
<div id="avatar1">
  <div id="mydivheader"><img src="https://theme.zdassets.com/theme_assets/594892/1f4d1f5e6e27598377c8a014b951b8e9e6271e70.png" height="200px" width="200px">
  </div>
</div>
  <div id="blank">
    <div id="mydivheader"><p>test</p></div>
  </div>

<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("avatar1"));
dragElement(document.getElementById("blank"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>

</body>
</html>
